spmix_component=Stylish Portfolio
spmix_image.image=Image
spmix_image=Image
spmix_menuLabel.menuLabel=Label
spmix_menuLabel=Add link in the menu
spmix_simpleLineIcon.simpleLineIcon.icon-action-redo=Action Redo
spmix_simpleLineIcon.simpleLineIcon.icon-action-undo=Action Undo
spmix_simpleLineIcon.simpleLineIcon.icon-anchor=Anchor
spmix_simpleLineIcon.simpleLineIcon.icon-arrow-down-circle=Arrow Down Circle
spmix_simpleLineIcon.simpleLineIcon.icon-arrow-down=Arrow Down
spmix_simpleLineIcon.simpleLineIcon.icon-arrow-left-circle=Arrow Left Circle
spmix_simpleLineIcon.simpleLineIcon.icon-arrow-left=Arrow Left
spmix_simpleLineIcon.simpleLineIcon.icon-arrow-right-circle=Arrow Right Circle
spmix_simpleLineIcon.simpleLineIcon.icon-arrow-right=Arrow Right
spmix_simpleLineIcon.simpleLineIcon.icon-arrow-up-circle=Arrow Up Circle
spmix_simpleLineIcon.simpleLineIcon.icon-arrow-up=Arrow Up
spmix_simpleLineIcon.simpleLineIcon.icon-badge=Badge
spmix_simpleLineIcon.simpleLineIcon.icon-bag=Bag
spmix_simpleLineIcon.simpleLineIcon.icon-ban=Ban
spmix_simpleLineIcon.simpleLineIcon.icon-basket-loaded=Basket Loaded
spmix_simpleLineIcon.simpleLineIcon.icon-basket=Basket
spmix_simpleLineIcon.simpleLineIcon.icon-bell=Bell
spmix_simpleLineIcon.simpleLineIcon.icon-book-open=Book Open
spmix_simpleLineIcon.simpleLineIcon.icon-briefcase=Briefcase
spmix_simpleLineIcon.simpleLineIcon.icon-bubble=Bubble
spmix_simpleLineIcon.simpleLineIcon.icon-bubbles=Bubbles
spmix_simpleLineIcon.simpleLineIcon.icon-bulb=Bulb
spmix_simpleLineIcon.simpleLineIcon.icon-calculator=Calculator
spmix_simpleLineIcon.simpleLineIcon.icon-calendar=Calendar
spmix_simpleLineIcon.simpleLineIcon.icon-call-end=Call End
spmix_simpleLineIcon.simpleLineIcon.icon-call-in=Call in
spmix_simpleLineIcon.simpleLineIcon.icon-call-out=Call Out
spmix_simpleLineIcon.simpleLineIcon.icon-camera=Camera
spmix_simpleLineIcon.simpleLineIcon.icon-camrecorder=Camrecorder
spmix_simpleLineIcon.simpleLineIcon.icon-chart=Chart
spmix_simpleLineIcon.simpleLineIcon.icon-check=Check
spmix_simpleLineIcon.simpleLineIcon.icon-chemistry=Chemistry
spmix_simpleLineIcon.simpleLineIcon.icon-clock=Clock
spmix_simpleLineIcon.simpleLineIcon.icon-close=Close
spmix_simpleLineIcon.simpleLineIcon.icon-cloud-download=Cloud Download
spmix_simpleLineIcon.simpleLineIcon.icon-cloud-upload=Cloud Upload
spmix_simpleLineIcon.simpleLineIcon.icon-compass=Compass
spmix_simpleLineIcon.simpleLineIcon.icon-control-end=Control End
spmix_simpleLineIcon.simpleLineIcon.icon-control-forward=Control Forward
spmix_simpleLineIcon.simpleLineIcon.icon-control-pause=Control Pause
spmix_simpleLineIcon.simpleLineIcon.icon-control-play=Control Play
spmix_simpleLineIcon.simpleLineIcon.icon-control-rewind=Control Rewind
spmix_simpleLineIcon.simpleLineIcon.icon-control-start=Control Start
spmix_simpleLineIcon.simpleLineIcon.icon-credit-card=Credit Card
spmix_simpleLineIcon.simpleLineIcon.icon-crop=Crop
spmix_simpleLineIcon.simpleLineIcon.icon-cup=Cup
spmix_simpleLineIcon.simpleLineIcon.icon-cursor-move=Cursor Move
spmix_simpleLineIcon.simpleLineIcon.icon-cursor=Cursor
spmix_simpleLineIcon.simpleLineIcon.icon-diamond=Diamond
spmix_simpleLineIcon.simpleLineIcon.icon-direction=Direction
spmix_simpleLineIcon.simpleLineIcon.icon-directions=Directions
spmix_simpleLineIcon.simpleLineIcon.icon-disc=Disc
spmix_simpleLineIcon.simpleLineIcon.icon-dislike=Dislike
spmix_simpleLineIcon.simpleLineIcon.icon-doc=Doc
spmix_simpleLineIcon.simpleLineIcon.icon-docs=Docs
spmix_simpleLineIcon.simpleLineIcon.icon-drawer=Drawer
spmix_simpleLineIcon.simpleLineIcon.icon-drop=Drop
spmix_simpleLineIcon.simpleLineIcon.icon-earphones-alt=Earphones Alt
spmix_simpleLineIcon.simpleLineIcon.icon-earphones=Earphones
spmix_simpleLineIcon.simpleLineIcon.icon-emotsmile=Emotsmile
spmix_simpleLineIcon.simpleLineIcon.icon-energy=Energy
spmix_simpleLineIcon.simpleLineIcon.icon-envelope-letter=Envelope Letter
spmix_simpleLineIcon.simpleLineIcon.icon-envelope-open=Envelope Open
spmix_simpleLineIcon.simpleLineIcon.icon-envelope=Envelope
spmix_simpleLineIcon.simpleLineIcon.icon-equalizer=Equalizer
spmix_simpleLineIcon.simpleLineIcon.icon-event=Event
spmix_simpleLineIcon.simpleLineIcon.icon-exclamation=Exclamation
spmix_simpleLineIcon.simpleLineIcon.icon-eye=Eye
spmix_simpleLineIcon.simpleLineIcon.icon-eyeglass=Eyeglass
spmix_simpleLineIcon.simpleLineIcon.icon-feed=Feed
spmix_simpleLineIcon.simpleLineIcon.icon-film=Film
spmix_simpleLineIcon.simpleLineIcon.icon-fire=Fire
spmix_simpleLineIcon.simpleLineIcon.icon-flag=Flag
spmix_simpleLineIcon.simpleLineIcon.icon-folder-alt=Folder Alt
spmix_simpleLineIcon.simpleLineIcon.icon-folder=Folder
spmix_simpleLineIcon.simpleLineIcon.icon-frame=Frame
spmix_simpleLineIcon.simpleLineIcon.icon-game-controller=Game Controller
spmix_simpleLineIcon.simpleLineIcon.icon-ghost=Ghost
spmix_simpleLineIcon.simpleLineIcon.icon-globe-alt=Globe Alt
spmix_simpleLineIcon.simpleLineIcon.icon-globe=Globe
spmix_simpleLineIcon.simpleLineIcon.icon-graduation=Graduation
spmix_simpleLineIcon.simpleLineIcon.icon-graph=Graph
spmix_simpleLineIcon.simpleLineIcon.icon-grid=Grid
spmix_simpleLineIcon.simpleLineIcon.icon-handbag=Handbag
spmix_simpleLineIcon.simpleLineIcon.icon-heart=Heart
spmix_simpleLineIcon.simpleLineIcon.icon-home=Home
spmix_simpleLineIcon.simpleLineIcon.icon-hourglass=Hourglass
spmix_simpleLineIcon.simpleLineIcon.icon-info=Info
spmix_simpleLineIcon.simpleLineIcon.icon-key=Key
spmix_simpleLineIcon.simpleLineIcon.icon-layers=Layers
spmix_simpleLineIcon.simpleLineIcon.icon-like=Like
spmix_simpleLineIcon.simpleLineIcon.icon-link=Link
spmix_simpleLineIcon.simpleLineIcon.icon-list=List
spmix_simpleLineIcon.simpleLineIcon.icon-location-pin=Location Pin
spmix_simpleLineIcon.simpleLineIcon.icon-lock-open=Lock Open
spmix_simpleLineIcon.simpleLineIcon.icon-lock=Lock
spmix_simpleLineIcon.simpleLineIcon.icon-login=Login
spmix_simpleLineIcon.simpleLineIcon.icon-logout=Logout
spmix_simpleLineIcon.simpleLineIcon.icon-loop=Loop
spmix_simpleLineIcon.simpleLineIcon.icon-magic-wand=Magic Wand
spmix_simpleLineIcon.simpleLineIcon.icon-magnet=Magnet
spmix_simpleLineIcon.simpleLineIcon.icon-magnifier-add=Magnifier Add
spmix_simpleLineIcon.simpleLineIcon.icon-magnifier-remove=Magnifier Remove
spmix_simpleLineIcon.simpleLineIcon.icon-magnifier=Magnifier
spmix_simpleLineIcon.simpleLineIcon.icon-map=Map
spmix_simpleLineIcon.simpleLineIcon.icon-menu=Menu
spmix_simpleLineIcon.simpleLineIcon.icon-microphone=Microphone
spmix_simpleLineIcon.simpleLineIcon.icon-minus=Minus
spmix_simpleLineIcon.simpleLineIcon.icon-mouse=Mouse
spmix_simpleLineIcon.simpleLineIcon.icon-music-tone-alt=Music Tone Alt
spmix_simpleLineIcon.simpleLineIcon.icon-music-tone=Music Tone
spmix_simpleLineIcon.simpleLineIcon.icon-mustache=Mustache
spmix_simpleLineIcon.simpleLineIcon.icon-note=Note
spmix_simpleLineIcon.simpleLineIcon.icon-notebook=Notebook
spmix_simpleLineIcon.simpleLineIcon.icon-options-vertical=Options Vertical
spmix_simpleLineIcon.simpleLineIcon.icon-options=Options
spmix_simpleLineIcon.simpleLineIcon.icon-organization=Organization
spmix_simpleLineIcon.simpleLineIcon.icon-paper-clip=Paper Clip
spmix_simpleLineIcon.simpleLineIcon.icon-paper-plane=Paper Plane
spmix_simpleLineIcon.simpleLineIcon.icon-paypal=Paypal
spmix_simpleLineIcon.simpleLineIcon.icon-pencil=Pencil
spmix_simpleLineIcon.simpleLineIcon.icon-people=People
spmix_simpleLineIcon.simpleLineIcon.icon-phone=Phone
spmix_simpleLineIcon.simpleLineIcon.icon-picture=Picture
spmix_simpleLineIcon.simpleLineIcon.icon-pie-chart=Pie Chart
spmix_simpleLineIcon.simpleLineIcon.icon-pin=Pin
spmix_simpleLineIcon.simpleLineIcon.icon-plane=Plane
spmix_simpleLineIcon.simpleLineIcon.icon-playlist=Playlist
spmix_simpleLineIcon.simpleLineIcon.icon-plus=Plus
spmix_simpleLineIcon.simpleLineIcon.icon-power=Power
spmix_simpleLineIcon.simpleLineIcon.icon-present=Present
spmix_simpleLineIcon.simpleLineIcon.icon-printer=Printer
spmix_simpleLineIcon.simpleLineIcon.icon-puzzle=Puzzle
spmix_simpleLineIcon.simpleLineIcon.icon-question=Question
spmix_simpleLineIcon.simpleLineIcon.icon-refresh=Refresh
spmix_simpleLineIcon.simpleLineIcon.icon-reload=Reload
spmix_simpleLineIcon.simpleLineIcon.icon-rocket=Rocket
spmix_simpleLineIcon.simpleLineIcon.icon-screen-desktop=Screen Desktop
spmix_simpleLineIcon.simpleLineIcon.icon-screen-smartphone=Screen Smartphone
spmix_simpleLineIcon.simpleLineIcon.icon-screen-tablet=Screen Tablet
spmix_simpleLineIcon.simpleLineIcon.icon-settings=Settings
spmix_simpleLineIcon.simpleLineIcon.icon-share-alt=Share Alt
spmix_simpleLineIcon.simpleLineIcon.icon-share=Share
spmix_simpleLineIcon.simpleLineIcon.icon-shield=Shield
spmix_simpleLineIcon.simpleLineIcon.icon-shuffle=Shuffle
spmix_simpleLineIcon.simpleLineIcon.icon-size-actual=Size Actual
spmix_simpleLineIcon.simpleLineIcon.icon-size-fullscreen=Size Fullscreen
spmix_simpleLineIcon.simpleLineIcon.icon-social-behance=Social Behance
spmix_simpleLineIcon.simpleLineIcon.icon-social-dribbble=Social Dribbble
spmix_simpleLineIcon.simpleLineIcon.icon-social-dropbox=Social Dropbox
spmix_simpleLineIcon.simpleLineIcon.icon-social-facebook=Social Facebook
spmix_simpleLineIcon.simpleLineIcon.icon-social-foursqare=Social Foursqare
spmix_simpleLineIcon.simpleLineIcon.icon-social-github=Social Github
spmix_simpleLineIcon.simpleLineIcon.icon-social-google=Social Google
spmix_simpleLineIcon.simpleLineIcon.icon-social-instagram=Social Instagram
spmix_simpleLineIcon.simpleLineIcon.icon-social-linkedin=Social Linkedin
spmix_simpleLineIcon.simpleLineIcon.icon-social-pinterest=Social Pinterest
spmix_simpleLineIcon.simpleLineIcon.icon-social-reddit=Social Reddit
spmix_simpleLineIcon.simpleLineIcon.icon-social-skype=Social Skype
spmix_simpleLineIcon.simpleLineIcon.icon-social-soundcloud=Social Soundcloud
spmix_simpleLineIcon.simpleLineIcon.icon-social-spotify=Social Spotify
spmix_simpleLineIcon.simpleLineIcon.icon-social-steam=Social Steam
spmix_simpleLineIcon.simpleLineIcon.icon-social-stumbleupon=Social Stumbleupon
spmix_simpleLineIcon.simpleLineIcon.icon-social-tumblr=Social Tumblr
spmix_simpleLineIcon.simpleLineIcon.icon-social-twitter=Social Twitter
spmix_simpleLineIcon.simpleLineIcon.icon-social-vkontakte=Social Vkontakte
spmix_simpleLineIcon.simpleLineIcon.icon-social-youtube=Social Youtube
spmix_simpleLineIcon.simpleLineIcon.icon-speech=Speech
spmix_simpleLineIcon.simpleLineIcon.icon-speedometer=Speedometer
spmix_simpleLineIcon.simpleLineIcon.icon-star=Star
spmix_simpleLineIcon.simpleLineIcon.icon-support=Support
spmix_simpleLineIcon.simpleLineIcon.icon-symbol-female=Symbol Female
spmix_simpleLineIcon.simpleLineIcon.icon-symbol-male=Symbol Male
spmix_simpleLineIcon.simpleLineIcon.icon-tag=Tag
spmix_simpleLineIcon.simpleLineIcon.icon-target=Target
spmix_simpleLineIcon.simpleLineIcon.icon-trash=Trash
spmix_simpleLineIcon.simpleLineIcon.icon-trophy=Trophy
spmix_simpleLineIcon.simpleLineIcon.icon-umbrella=Umbrella
spmix_simpleLineIcon.simpleLineIcon.icon-user-female=User Female
spmix_simpleLineIcon.simpleLineIcon.icon-user-follow=User Follow
spmix_simpleLineIcon.simpleLineIcon.icon-user-following=User Following
spmix_simpleLineIcon.simpleLineIcon.icon-user-unfollow=User Unfollow
spmix_simpleLineIcon.simpleLineIcon.icon-user=User
spmix_simpleLineIcon.simpleLineIcon.icon-vector=Vector
spmix_simpleLineIcon.simpleLineIcon.icon-volume-1=Volume 1
spmix_simpleLineIcon.simpleLineIcon.icon-volume-2=Volume 2
spmix_simpleLineIcon.simpleLineIcon.icon-volume-off=Volume Off
spmix_simpleLineIcon.simpleLineIcon.icon-wallet=Wallet
spmix_simpleLineIcon.simpleLineIcon.icon-wrench=Wrench
spmix_simpleLineIcon.simpleLineIcon=Simple Line Icon
spmix_simpleLineIcon=Icon
spnt_copyright.jcr_title=Copyright
spnt_copyright=Copyright
spnt_copyrightList=Copyright
spnt_iconBox.subtitle=Sub title
spnt_iconBox=Box
spnt_iconBoxes=Icon boxes
spnt_iconBoxList=Icon box list
spnt_portfolio.label.back=Back
spnt_portfolio=Portfolio
spnt_portfolios=Portfolios
spnt_section.subtitle=Subtitle
spnt_section.type.blue=Blue
spnt_section.type.callout=Callout
spnt_section.type.header=Header
spnt_section.type.light=Light
spnt_section.type.portfolio=Portfolio
spnt_section.type=Type
spnt_section=Section
spnt_socialLink.url=URL
spnt_socialLink=Social link
spnt_socialLinks=Social links
