<bootstrap4mix = 'http://www.jahia.org/bootstrap4/mix/1.0'>
<jcr='http://www.jcp.org/jcr/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<spmix = 'http://startbootstrap.com/stylishportfolio/mix/1.0'>
<spnt = 'http://startbootstrap.com/stylishportfolio/nt/1.0'>

[spmix:component] > jmix:droppableContent, jmix:editorialContent mixin

[spnt:portfolio] > jnt:content, mix:title, bootstrap4mix:image, bootstrap4mix:text
 + * (jmix:droppableContent) = jmix:droppableContent

[spmix:menuLabel] mixin
 extends = spnt:section
 itemtype = content
 - menuLabel (string) internationalized

[spmix:image] > jmix:templateMixin mixin
 extends = spnt:section
 - image (weakreference, picker[type='image']) < 'jmix:image'

[spmix:simpleLineIcon] mixin
 - simpleLineIcon (string, choicelist[simpleIconInitializer,resourceBundle,moduleImage='png']) indexed=no

[spnt:section] > jnt:content, mix:title, spmix:component
 - subtitle (string) internationalized
 - type (string, choicelist[sectionTypesInitializer,resourceBundle,moduleImage='png']) = 'header' autocreated indexed=no < 'callout', 'header', 'blue', 'light','portfolio'
 + * (jmix:droppableContent) = jmix:droppableContent

[spnt:iconBox] > jnt:content, mix:title, spmix:simpleLineIcon
 - subtitle (string) internationalized

[spnt:iconBoxList] > jnt:contentList, jmix:hiddenType
 + * (spnt:iconBox)

[spnt:iconBoxes] > jnt:content, spmix:component
 + * (jmix:droppableContent) = jmix:droppableContent

[spnt:portfolios] > jnt:contentList, jmix:hiddenType
 + * (spnt:portfolio)

[spnt:socialLink] > jnt:content, mix:title, spmix:simpleLineIcon
 - url (string) = 'https://'

[spnt:socialLinks] > jnt:contentList, jmix:hiddenType
 + * (spnt:socialLink)

[spnt:copyright] > jnt:content, mix:title
 - jcr:title (string) = 'Copyright © Your Website 2019' internationalized

[spnt:copyrightList] > jnt:contentList, jmix:hiddenType
 + * (spnt:copyright)
